{application, message_box3,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { message_box3_app, []}},
  {env, [
          {eredis_pools, [
                   {default, [
                              {size, 30},
                              {max_overflow, 10},
                              {host, "127.0.0.1"},
                              {port, 6379}
                             ]}
                  ]}
  ]}
 ]}.
