{application, message_box3,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { message_box3_app, []}},
  {env, [
          {eredis_pools, [
                   {default, [
                              {size, 100},
                              {max_overflow, 100},
                              {host, "127.0.0.1"},
                              {port, 6379}
                             ]}
                  ]},
          {home_send_server_pools, [
                   {home_send_server_pool, [
                              {size, 40},
                              {max_overflow, 40}
                             ]}
                  ]},
          {mention_send_server_pools, [
                   {mention_send_server_pool, [
                              {size, 20},
                              {max_overflow, 40}
                             ]}
                  ]},
          {message_send_server_pools, [
                   {message_send_server_pool, [
                              {size, 40},
                              {max_overflow, 40}
                             ]}
                  ]}
  ]}
 ]}.
